source/components/carousel-with-cards/index.pug
mixin slides(slides)
	-for(var slide of slides)
		.swiper-slide__scale.swiper-slide
			.swiper-slide__scale-img-wrapper.swiper-slide__img-wrapper
				img.swiper-slide__img(src=require(`../../components/what-we-created/what-we-created-${slide.img}.png`) alt="")
			.swiper-slide__text-wrapper
				.swiper-slide__title=slide.title
				.swiper-slide__text=slide.text
				.swiper-slide__bottom
					a.link(href="/slide").swiper-slide__link Подробнее

mixin carouselWithCards(params)
	-var {sectionClass, title, carouselTitle, subtitle, carouselLinkContent} = params

	section(class=sectionClass).carousel.padding-top.padding-bottom.wrapper
		.carousel__inner
			h2.title(class={'carousel__title': carouselTitle})=title
			-if(subtitle)
				.carousel__sub-title=subtitle
			.swiper-outer.no-pagination-on-desktop(class={'swiper-outer_with-subtitle': subtitle})
				.swiper-container(data-slidesPerView="2" data-spaceBetween="20" data-loop="true" data-arrows="true")
					.swiper-wrapper
						+slides([
							{
								img: 1,
								title: 'Разработка домашнего VR-кинотеатра',
								text: 'Очки дополненной реальности имеют не очень хорошую репутацию, когда речь заходит о конфиденциальности. Тем не менее, исследователи из Университета Северной Каролины считают, что это устройство может на самом деле обеспечить отличную конфиденциальность владельцу через канал связи.'
							},
							{
								img: 2,
								title: 'Разработка домашнего VR-кинотеатра',
								text: 'Очки дополненной реальности имеют не очень хорошую репутацию, когда речь заходит о конфиденциальности. Тем не менее, исследователи из Университета Северной Каролины считают, что это устройство может на самом деле обеспечить отличную конфиденциальность владельцу через канал связи.'
							}
						])
				.swiper__arrow.swiper__arrow_prev
				.swiper__arrow.swiper__arrow_next
				.custom-pagination.swiper-pagination
			a.carousel__inner-link.btn.btn_accent(href="/more")=carouselLinkContent
			block

index.html
<!DOCTYPE html>
<html lang="ru">
  <head><link href="css/index.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1 width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <title>Sintez
  </title>
  <body style="opacity: 0;">
    <header class="header wrapper">
      <div class="header__inner wrapper__inner">
        <div class="header__side header__side-left"><a class="header__logo-wrapper" href="/"><img class="header__logo" src="img/logo.png"></a>
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">Наши услуги</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">Портфолио</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">О нас</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">Блог</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">Связаться</a></li>
                </ul>
              </nav>
        </div>
        <div class="header__side">
              <div class="header__tel"><a class="header__tel-item" href="tel:+74951184399">+7 (495) 118-43-99</a><a class="header__tel-item" href="tel:+78124251388">+7 (812) 425-13-88</a>
              </div><a class="btn btn_accent" href="/btn">Оставить заявку</a>
        </div>
      </div>
    </header>
    <main class="main">
<section class="teaser teaser_uniq-offer wrapper">
  <div class="teaser__inner wrapper__inner">
    <div class="teaser__content">
      <h1 class="title_big">Уникальное предложение для компаний</h1>
      <p class="teaser__content-text">Краткий текст о том кто вы и чем занимаетесь, а то на главной странице 0 информации, желательно не больше 2 строк</p>
      <div class="teaser__links"><a class="teaser__link btn btn_accent" href="/teaser">Рассчатать стоимость</a><a class="teaser__link btn btn_white" href="/teaser">Получить презентацию</a></div>
    </div>
  </div>
  <div class="teaser__img teaser__ar-vr"><svg xmlns="http://www.w3.org/2000/svg" width="1085" height="381" fill="none">
    <path fill="#F4F6F8"
          d="M76.384 310.787L122.211 0h55.102l-58.921 381H28.92L-30 0h60.557l45.827 310.787zM341.714 381a170.617 170.617 0 0 0-2.183-7.076c-.727-2.177-1.455-4.898-2.182-8.164-.364-3.266-.727-7.439-1.091-12.519V274.32c0-17.78-3.092-30.299-9.275-37.556-6.183-7.257-16.185-10.885-30.005-10.885h-20.732V381h-60.011V0h90.563c31.278 0 53.828 7.257 67.649 21.771 14.185 14.515 21.277 36.468 21.277 65.859v29.936c0 39.188-13.093 64.951-39.28 77.288 15.275 6.169 25.641 16.329 31.097 30.48 5.819 13.789 8.728 30.662 8.728 50.619v58.783c0 9.434.364 17.78 1.092 25.037.727 6.894 2.546 13.97 5.455 21.227h-61.102zM276.246 54.429V171.45h23.459c11.275 0 20.004-2.903 26.187-8.709 6.547-5.805 9.82-16.328 9.82-31.568V93.617c0-13.788-2.546-23.767-7.637-29.936-4.729-6.168-12.366-9.252-22.914-9.252h-28.915zM578.128 0h51.828L479.382 381h-51.828L578.128 0zM859.56 381h-60.557l-10.365-69.124h-73.651L704.621 381H649.52L710.623 0h87.835l61.102 381zM722.625 260.169h57.829L751.54 67.491 722.625 260.17zM1023.9 381c-.73-2.54-1.46-4.899-2.18-7.076-.73-2.177-1.46-4.898-2.19-8.164-.36-3.266-.72-7.439-1.09-12.519V274.32c0-17.78-3.09-30.299-9.27-37.556-6.19-7.257-16.188-10.885-30.009-10.885H958.43V381h-60.011V0h90.563c31.278 0 53.828 7.257 67.648 21.771 14.19 14.515 21.28 36.468 21.28 65.859v29.936c0 39.188-13.1 64.951-39.28 77.288 15.27 6.169 25.64 16.329 31.09 30.48 5.82 13.789 8.73 30.662 8.73 50.619v58.783c0 9.434.37 17.78 1.09 25.037.73 6.894 2.55 13.97 5.46 21.227h-61.1zM958.43 54.429V171.45h23.459c11.275 0 20.001-2.903 26.191-8.709 6.54-5.805 9.82-16.328 9.82-31.568V93.617c0-13.788-2.55-23.767-7.64-29.936-4.73-6.168-12.368-9.252-22.915-9.252H958.43z"/>
</svg>
  </div><img class="teaser__img teaser__uniq-offer" src="img/uniq-offer.png">
</section>
      <section class="tiles wrapper">
              <div class="tiles__tile">
                <div class="tiles__tile-title">Аренда VR<br>(Виртуальная реальность)</div><img class="tiles__tile-img" src="img/tile-1.png">
              </div>
              <div class="tiles__tile">
                <div class="tiles__tile-title">Готовые решения<br>для мероприятий</div><img class="tiles__tile-img" src="img/tile-2.png">
              </div>
              <div class="tiles__tile">
                <div class="tiles__tile-title">Индустриальные<br>решения с VR/AR</div><img class="tiles__tile-img" src="img/tile-3.png">
              </div>
              <div class="tiles__tile">
                <div class="tiles__tile-title">VR/AR<br>для маркетинга</div><img class="tiles__tile-img" src="img/tile-4.png">
              </div>
              <div class="tiles__tile">
                <div class="tiles__tile-title">Разработка<br>приложений и игр</div><img class="tiles__tile-img" src="img/tile-5.png">
              </div>
              <div class="tiles__tile">
                <div class="tiles__tile-title">AR<br>(дополненная реальность)</div><img class="tiles__tile-img" src="img/tile-6.png">
              </div>
      </section>
      <section class="what-we-created carousel padding-top padding-bottom wrapper">
        <div class="carousel__inner">
          <h2 class="title">Что мы создавали?</h2>
          <div class="swiper-outer">
            <div class="swiper-container" data-slidesPerView="2" data-spaceBetween="20" data-loop="true">
              <div class="swiper-wrapper">
                      <div class="what-we-created-slide swiper-slide">
                        <div class="what-we-created-slide__img-wrapper swiper-slide__img-wrapper"><img class="swiper-slide__img" src="img/what-we-created-1.png" alt=""></div>
                        <div class="swiper-slide__text-wrapper">
                          <div class="swiper-slide__title">Разработка домашнего VR-кинотеатра</div>
                          <div class="swiper-slide__text">Очки дополненной реальности имеют не очень хорошую репутацию, когда речь заходит о конфиденциальности. Тем не менее, исследователи из Университета Северной Каролины считают, что это устройство может на самом деле обеспечить отличную конфиденциальность владельцу через канал связи.</div>
                          <div class="swiper-slide__bottom"><a class="link swiper-slide__link" href="/slide">Подробнее</a></div>
                        </div>
                      </div>
                      <div class="what-we-created-slide swiper-slide">
                        <div class="what-we-created-slide__img-wrapper swiper-slide__img-wrapper"><img class="swiper-slide__img" src="img/what-we-created-2.png" alt=""></div>
                        <div class="swiper-slide__text-wrapper">
                          <div class="swiper-slide__title">Разработка домашнего VR-кинотеатра</div>
                          <div class="swiper-slide__text">Очки дополненной реальности имеют не очень хорошую репутацию, когда речь заходит о конфиденциальности. Тем не менее, исследователи из Университета Северной Каролины считают, что это устройство может на самом деле обеспечить отличную конфиденциальность владельцу через канал связи.</div>
                          <div class="swiper-slide__bottom"><a class="link swiper-slide__link" href="/slide">Подробнее</a></div>
                        </div>
                      </div>
              </div>
            </div>
            <div class="swiper__arrow swiper__arrow_prev"></div>
            <div class="swiper__arrow swiper__arrow_next"></div>
          </div><a class="carousel__inner-link btn btn_accent" href="/more">Больше наших работ</a>
        </div>
      </section>
      <section class="reviews carousel padding-top padding-bottom wrapper">
        <div class="carousel__inner">
          <h2 class="title">Отзывы клиентов</h2>
          <div class="swiper-outer">
            <div class="swiper-container carousel_with-box-shadow-wrapper" data-slidesPerView="5" data-spaceBetween="22">
              <div class="swiper-wrapper carousel_with-box-shadow">
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-1.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">SEMrush</div>
                        </div>
                      </div>
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-2.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">Грузовичкоф</div>
                        </div>
                      </div>
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-1.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">SEMrush</div>
                        </div>
                      </div>
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-2.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">Грузовичкоф</div>
                        </div>
                      </div>
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-1.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">SEMrush</div>
                        </div>
                      </div>
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-1.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">SEMrush</div>
                        </div>
                      </div>
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-2.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">Грузовичкоф</div>
                        </div>
                      </div>
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-1.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">SEMrush</div>
                        </div>
                      </div>
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-2.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">Грузовичкоф</div>
                        </div>
                      </div>
                      <div class="reviews-slide swiper-slide">
                        <div class="reviews-slide__img-wrapper swiper-slide__img-wrapper"><img class="reviews-slide__ swiper-slide__img" src="img/review-1.png" alt=""></div>
                        <div class="reviews-slide__text-wrapper">
                          <div class="reviews-slide__text">SEMrush</div>
                        </div>
                      </div>
              </div>
            </div>
            <div class="swiper__arrow swiper__arrow_prev"></div>
            <div class="swiper__arrow swiper__arrow_next"></div>
          </div>
        </div>
      </section>
            <section class="form-wrapper wrapper" style="background: linear-gradient(180deg, rgba(32, 16, 66, 0.6) 0%, rgba(20, 39, 48, 0) 100%), url(img/form-wrapper-background-1.jpg); background-size: cover; background-position: center;">
              <div class="form-wrapper__title title">Связаться с командой</div>
              <form class="form">
                <fieldset class="form__fieldset">
                  <legend class="form__title">Оставьте заявку, и мы свяжемся с вами<br>в течение 5-ти минут!</legend>
                  <input class="form__input input" placeholder="Имя">
                  <input class="form__input input" type="email" placeholder="Email">
                  <textarea class="form__input input textarea" placeholder="Расскажите о проекте"></textarea>
                  <button class="form__btn btn btn_accent">Отправить</button>
                </fieldset>
              </form>
            </section>
    </main>
    <div class="d-none">
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
