index.html
<!DOCTYPE html>
<html lang="ru">
  <head><link href="css/index.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1 width=device-width">
  <title>Sintez
  </title>
  <body style="opacity: 0;">
    <header class="header wrapper">
      <div class="header__inner wrapper__inner">
        <div class="header__side header__side-left"><a class="header__logo-wrapper" href="/"><img class="header__logo" src="img/logo.png"></a>
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">Наши услуги</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">Портфолио</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">О нас</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">Блог</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-list-item-link" href="/test">Связаться</a></li>
                </ul>
              </nav>
        </div>
        <div class="header__side">
              <div class="header__tel"><a class="header__tel-item" href="tel:+74951184399">+7 (495) 118-43-99</a><a class="header__tel-item" href="tel:+78124251388">+7 (812) 425-13-88</a>
              </div><a class="btn btn_accent" href="/btn">Оставить заявку</a>
        </div>
      </div>
    </header>
    <main class="main">
    </main>
    <div class="d-none">
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/components/header/index.pug
mixin nav(links, active)
	nav.header__nav
		ul.header__nav-list
			-for(var link of links)
				li.header__nav-list-item
					a.header__nav-list-item-link(href=link.href class={'active': link.label === active})=link.title

mixin telNumbers(numbers)
	.header__tel
		-for(var number of numbers)
			a.header__tel-item(href=`tel:${number.href}`)=number.title

mixin header(props)
	-var {white, active} = props
	header.header.wrapper(class={'header_white': white})
		.header__inner.wrapper__inner
			.header__side.header__side-left
				a.header__logo-wrapper(href="/")
					if(white)
						img.header__logo(src=require(`../../components/header/logo_white.png`))
					else
						img.header__logo(src=require(`../../components/header/logo.png`))
				+nav([
					{
						title: 'Наши услуги',
						href: '/services.html',
						label: 'services',
					},
					{
						title: 'Портфолио',
						href: '/portfolio.html',
						label: 'portfolio'
					},
					{
						title: 'О нас',
						href: '/about.html',
						label: 'about'
					},
					{
						title: 'Блог',
						href: '/blog.html',
						label: 'blog'
					},
					{
						title: 'Связаться',
						href: '/contact.html',
						label: 'contact'
					}
				],
				active)
			.header__side
				+telNumbers([
					{
						href: '+74951184399',
						title: '+7 (495) 118-43-99'
					},
					{
						href: '+78124251388',
						title: '+7 (812) 425-13-88'
					}
				])
				a(href="/btn").header__proposal.btn.btn_accent Оставить заявку
